<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--KAROLIS -->
    <!--Rokas -->
    <!--Klaidas-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="all-movies.html">All Movies</a></li>
                <li><a href="add-movie.html">Add a Movie</a></li>
                <li><a href="edit-movie.html">Edit a Movie</a></li>
                <li><a href="wishlist.html">WishList</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <form id="moviePreferencesForm">
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre">
            <br>
            <label for="releaseYear">Release Year:</label>
            <input type="text" id="releaseYear" name="releaseYear">
            <br>
            <label for="rating">Rating:</label>
            <input type="text" id="rating" name="rating">
            <br>
            <input type="submit" value="Get Recommendations">
        </form>
    </section>

    <section id="recommendations">
</body>
</html>
